BASE_URL = "http://54.255.226.220/v1/api"

#-----AUTH-------#
REGISTER = "/auth/register"
LOGIN = "/auth/login"
LOGIN-GOOGLE = "/auth/google-login"
UPDATE-PASSWORD = "/auth/update-password"
REFRESH-TOKEN = "/auth/refresh-token"
SEND-OTP = "/auth/send-otp"
VERIFY-OTP = "/auth/verify-otp"

#-----USER-------#
PROFILE = "/user/profile" #get, put
GET-ALL-USER = "/user"
GET-USER-BY-UUID = "/user/uuid/{uuid}"
UPLOAD-AVATAR = "/user/avatar" #PUT
DELETE-AVATAR = "/user/avatar" #DELETE

#------IMAGES-----#
IMAGE = "/image" #POST GET
UPLOAD-IMAGES = "/image/multiple" #POST

#------TOPIC-------#
TOPIC = "/topic" #POST GET
GET-TOPIC-BY-UUID = "/topic/uuid/{uuid}" #GET
UPDATE-TOPIC = "/topic/update" #PUT
DELETE-TOPIC = "/topic/delete" #DELETE

#------COMIC-------#
COMIC = "/comic" #POST GET
COMIC-BY-TOPIC = "comic/by-topic"
COMIC-BY-NAME = "comic/by-name" #GET(query)
COMIC-UUID = "/comic/uuid" #GET(body)
COMIC-UPDATE = "/comic/update" #PUT
COMICS-DELETE = "/comic/delete" #DELETE
COMIC-UPDATE-IMAGE = "/comic/update-image" #PUT

#----------CHAPTER----------#
CHAPTER = "/chapter" #POST GET BY COMIC UUID
CHAPTER-UUID = "/chapter/uuid" #GET(body)