BASE_URL = "https://comicverse.fun/"

#_____AUTH_______#
REGISTER = "v1/api/register"
LOGIN = "v1/api/auth/login"
LOGIN_GOOGLE = "v1/api/auth/google-login"
UPDATE_PASSWORD = "/auth/update_password"
REFRESH_TOKEN = "v1/api/auth/refresh_token"
SEND_OTP = "v1/api/auth/send-otp"
VERIFY_OTP = "v1/api/auth/verify-otp"

#_____USER_______#
PROFILE = "v1/api/user/profile"
GET_ALL_USER = "v1/api/user"
GET_USER_BY_UUID = "v1/api/user/uuid/{uuid}"
UPLOAD_AVATAR = "v1/api/user/avatar" 
DELETE_AVATAR = "v1/api/user/avatar" 

#______IMAGES_____#
IMAGE = "v1/api/image" #POST GET
UPLOAD_IMAGES = "v1/api/image/multiple" 

#______TOPIC_______#
TOPIC = "v1/api/topic"
GET_TOPIC_BY_UUID = "/v1/api/topic/{uuid}/uuid" 
UPDATE_TOPIC = "v1/api/topic/update" 
DELETE_TOPIC = "v1/api/topic/delete"

#______COMIC_______#
COMIC = "v1/api/comic"
COMIC_BY_TOPIC = "v1/api/comic/by-topic"
COMIC_BY_NAME = "v1/api/comic/by-name"
COMIC_UUID = "v1/api/comic/uuid/"
COMIC_UPDATE = "/comic/update" 
COMICS_DELETE = "/comic/delete" 
COMIC_UPDATE_IMAGE = "/comic/update_image" 

#__________CHAPTER__________#
CHAPTER = "v1/api/chapter" #POST GET BY COMIC UUID
CHAPTER_UUID = "v1/api/chapter/uuid/{uuid}" 