BASE_URL = "http://54.255.226.220/v1/api"

#_____AUTH_______#
REGISTER = "/auth/register"
LOGIN = "/auth/login"
LOGIN_GOOGLE = "/auth/google-login"
UPDATE_PASSWORD = "/auth/update_password"
REFRESH_TOKEN = "/auth/refresh_token"
SEND_OTP = "/auth/send-otp"
VERIFY_OTP = "/auth/verify-otp"

#_____USER_______#
PROFILE = "/user/profile"
GET_ALL_USER = "/user"
GET_USER_BY_UUID = "/user/uuid/{uuid}"
UPLOAD_AVATAR = "/user/avatar" 
DELETE_AVATAR = "/user/avatar" 

#______IMAGES_____#
IMAGE = "/image" #POST GET
UPLOAD_IMAGES = "/image/multiple" 

#______TOPIC_______#
TOPIC = "/topic"
GET_TOPIC_BY_UUID = "/topic/uuid/{uuid}" 
UPDATE_TOPIC = "/topic/update" 
DELETE_TOPIC = "/topic/delete"

#______COMIC_______#
COMIC = "/comic"
COMIC_BY_TOPIC = "comic/by_topic"
COMIC_BY_NAME = "comic/by_name"
COMIC_UUID = "/comic/uuid"
COMIC_UPDATE = "/comic/update" 
COMICS_DELETE = "/comic/delete" 
COMIC_UPDATE_IMAGE = "/comic/update_image" 

#__________CHAPTER__________#
CHAPTER = "/chapter" #POST GET BY COMIC UUID
CHAPTER_UUID = "/chapter/uuid" 